EXPO_PUBLIC_STREAM_API_KEY= azn94tbktz63
EXPO_PUBLIC_SUPABASE_URL= https://vgjhxckadncdgcvltidn.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnamh4Y2thZG5jZGdjdmx0aWRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU0MTE5MzQsImV4cCI6MjAzMDk4NzkzNH0.PaQ9X4PvGbol1fd1O6dO5c7EHw9z4fvZLWrWTKULbSs
## sOXW9B3xdlansuoI